#服务器地址
mq.host=172.20.19.93
mq.port=5672
#部署到服务器时修改成实际值，默认均为admin
mq.username=admin
mq.password=123456
mq.vhost=/

#MQ配置
portalwifi.queue.name.prefix=portalwifi.queue.
portalwifi.queue.key.prefix=portalwifi.key.